# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:

  shared:
    header:
      header:
        nav:
          find_someone: "Find Someone"
          ofer_training: "Offer Training"
          bookings: "Bookings"
          availability: "Availability"
          messages: "Messages"
          login: "Login"
          signup: "SignUp"
        logo_text: "Personal Specialized Classes"

    modals:
      signup:
        signup:
          title: "Signup"

      login:
        login:
          title: "Login"

    footer:
      footer:
        about_us: "About Us"
        terms: "Terms of Service"
        privacy: "Privacy Policy"
        contact_us: "Contact Us"

  welcome:
    index:
      index:
        header_text: "The world's largest database for private 1x1 Brazilian Jiu-jitsu instruction"
        how_it_works: "How it works"
        choose_instructor: "Choose an instructor"
        request_session: "Request / Book a session"
        meet_earn: "Meet and Learn"
        find_trainers: "Find Black Belts near New York, NY"
        any_questions: "If You have any questions, please contact us!"
        questions_btn: "GET IN TOUCH"
        form_text: "Book a private BJJ session near you!"
